HORARIOS-----------------------------------

- Lunes a Viernes, de 10:00 a 16:00 (Última entrada).
- Sábado, de 10:00 a 13:00 (Última entrada).
- Domingo: Cerrado.



TICKETS-----------------------------------

El pedido anticipado de boletos es imprescindible.
Medios de pago:
- Efectivo.
- Tarjeta de débito.
- Swish.
Precios:
- Menores de 5 años: Gratis (En compañía de adulto responsable).
- Escolar: 100 kr.
- Joven (15-16 años) 100 kr.
- Adulto (??-?? años): 175 kr.
- Senior (Mayores de 65 años): 125 kr.



COMO LLEGAR-----------------------------------

James Bond 007 Museum Exhibition

Emmabodavägen 20, 382 45
Nybro, Suecia
Tel. +46 48112960
Mobil +46 734477007
007museum@telia.com



COLECCION-----------------------------------

C1 : Guitar Aliance Series
C2 : Triumph Speed Triple 1200 RR
C3 : “No Time To Die” Triumph Scrambler 1200 XE



PELICULAS-----------------------------------

1.  Dr No 1962
2.  From Russia With Love 1963
3.  Goldfinger 1964
4.  Thunderball 1965
5.  You Only Live Twice 1967
6.  On Her Majesty`s Secret Service 1969
7.  Diamonds Are Forever 1971
8.  Live And Let Die 1973
9.  The Man With The Golden Gun 1974
10. The Spy Who Loved Me 1977
11. Moonraker 1979
12. For Your Eyes Only 1981
13. Octopussy 1983  
14. A View To A Kill 1985  
15. The Living Daylights 1987
16. Licence To Kill 1989
17. Goldeneye 1995
18. Tomorrow Never Dies1997
19. The World Is Not Enough 1999
20. Die Another Day 2002
21. Casino Royale 2006
22. Quantum Of Solace 2008
23. Skyfall 2012
24. Spectre 2015
25. No Time To Die  2021 
26. James Bond  26 2025 (60 year)



FOOTER--------------------------------------

Emmabodavägen 20, 382 45 Nybro, Suecia
Tel. +46 48112960 
Mobil +46 734477007
007museum@telia.com

Copyright © 1959-2024 www.007Museum.com All Rights Reserved
James Bond Materials© 1962 - 2024  United Artists Corporation and Danjaq, LLC. 007 Gun Logo© 1962 United Artists Corporation and Danjaq, LLC. 007 Gun Logo, Iris Logo, 
JAMES BOND and all other James Bond related trademarks - Danjaq, LLC. All Rights Reserved. Copyright 




